{# This is the base template, adopted  #}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Map of UK railway network showing electrified lines" />
        <meta name="keywords" content="rail, railway, railways, electrification, electric, OLE, OHLE, OCS, OHW, OCL, third rail, 3rd rail, fourth rail, 4th rail, overhead line" />
        <meta name="robots" content="index, follow" />


        <title>UK Electric Railway Map</title>
        <link rel="shortcut icon" href="/_static/favicon.ico" type="image/x-icon" />


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/_static/fizzy_style.2.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

        {# Open layers #}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.0/css/ol.css" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.5.0/src/ol-layerswitcher.css" />
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.0/build/ol.js"></script>
        <script src="https://unpkg.com/ol-layerswitcher@3.5.0"></script>

        {% block html_header %}
        {% endblock %}


    </head>

<body>

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="/"><img src="/_static/electric-rail-small.png">&nbsp;UK Electric Railway Map</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">

                {# The basic nav list from mkdocs file #}
                {%- for nav_item in nav %}
                  {%- if nav_item.children %}
                  <li class="nav-item dropdown{% if nav_item.active %} active{% endif %}">
                    <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-{{ nav_item.title }}">{{ nav_item.title }} <b class="caret"></b></a>
                    <div class="dropdown-menu" aria-labelledby="nav-dropdown-{{ nav_item.title }}">
                      {%- for nav_item in nav_item.children %}
                      {% include "nav-sub.html" %}
                      {%- endfor %}
                    </div>
                  </li>
                  {%- else %}
                  <li {% if nav_item.active %}class="active"{% endif %}>
                    <a class="nav-link" href="{{ nav_item.url|url }}">{{ nav_item.title }}</a>
                  </li>
                  {%- endif %}
                {%- endfor %}

            </ul>
        </div>
    </nav>



    <div class="container-fluid xxxfeatures">
            {% block content %}
                <h1>This is the `content block` in base.html</h1>

            {% endblock content %}

    </div>

</body>
</html>